@import "../common/index.wxss";

.page-body-info {
  padding-bottom: 0;
  height: 230px;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
}

.personal {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  color: #5A5A5A;
}
.personal:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
}
.personal:first-child:before {
  display: none;
}
.personal-img {
  width: 60rpx;
  height: 60rpx;
}
.personal-text {
  flex: 1;
  padding-left: 25rpx;
}
.personal-arrow {
  padding-right: 50rpx;
  position: relative;
}
.personal-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
